# open-ecommerce-spring

./: LICENSE  README.md
appserver/: .gitignore  Dockerfile  build.gradle  db.sh  gradlew
appserver/src/main/java/com/dogukanhan/ecom/appserver/: AppserverApplication.java  StartupApplicationListenerExample.java
appserver/src/main/resources/: application-prod.properties  application.properties
appserver/src/main/resources/static/assets/Bootstrap/css/: bootstrap.css
appserver/src/main/resources/static/assets/css/: owl.carousel.css
appserver/src/main/resources/static/assets/js/: smoothproducts.min.js
appserver/src/main/resources/static/assets/libs/css/: style.css
appserver/src/main/resources/static/assets/libs/js/: dashboard-ecommerce.js  google_map.js
appserver/src/main/resources/static/css/: category.css
appserver/src/main/resources/templates/admin/: index.html  login.html  logs.html
appserver/src/main/resources/templates/admin/category/: 404.html  child.html  create.html  delete.html  index.html
appserver/src/main/resources/templates/admin/customer/: index.html
appserver/src/main/resources/templates/admin/fragments/: footer.html  header.html
appserver/src/main/resources/templates/admin/product/: category.html  create.html  index.html  update-image.html
appserver/src/main/resources/templates/customer/: category.html  index.html  product.html
appserver/src/main/resources/templates/customer/fragments/: header.html
appserver/src/test/java/com/dogukanhan/ecom/appserver/: AppserverApplicationTests.java
(+72 files in other folders)
