## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.profiles.active=dev

## PostgreSQL
spring.datasource.url=jdbc:postgresql://${postgresql_host}:${postgresql_port}/postgres
spring.datasource.username=${postgresql_username}
spring.datasource.password=${postgresql_password}

minio.url=${minio_host}
minio.access_key=${minio_access_key}
minio.secret_key=${minio_secret_key}
minio.buckets.product_image=product-image

logging.file=./spring-boot-app.log
